//Maya 2018 Project Definition

workspace -fr "fluidCache" "";
workspace -fr "JT_ATF" "";
workspace -fr "images" "";
workspace -fr "offlineEdit" "";
workspace -fr "STEP_ATF Export" "";
workspace -fr "furShadowMap" "";
workspace -fr "INVENTOR_ATF Export" "";
workspace -fr "SVG" "";
workspace -fr "scripts" "";
workspace -fr "STL_ATF" "";
workspace -fr "DAE_FBX" "";
workspace -fr "shaders" "";
workspace -fr "NX_ATF" "";
workspace -fr "furFiles" "";
workspace -fr "CATIAV5_ATF Export" "";
workspace -fr "OBJ" "";
workspace -fr "PARASOLID_ATF Export" "";
workspace -fr "FBX export" "";
workspace -fr "furEqualMap" "";
workspace -fr "BIF" "";
workspace -fr "DAE_FBX export" "";
workspace -fr "CATIAV5_ATF" "";
workspace -fr "SAT_ATF Export" "";
workspace -fr "movie" "";
workspace -fr "ASS Export" "";
workspace -fr "move" "";
workspace -fr "mayaAscii" "";
workspace -fr "autoSave" "";
workspace -fr "NX_ATF Export" "";
workspace -fr "sound" "";
workspace -fr "mayaBinary" "";
workspace -fr "timeEditor" "";
workspace -fr "DWG_ATF" "";
workspace -fr "JT_ATF Export" "";
workspace -fr "iprImages" "";
workspace -fr "FBX" "";
workspace -fr "renderData" "";
workspace -fr "CATIAV4_ATF" "";
workspace -fr "fileCache" "";
workspace -fr "eps" "";
workspace -fr "3dPaintTextures" "";
workspace -fr "STL_ATF Export" "";
workspace -fr "mel" "";
workspace -fr "translatorData" "";
workspace -fr "particles" "";
workspace -fr "scene" "";
workspace -fr "SAT_ATF" "";
workspace -fr "PROE_ATF" "";
workspace -fr "WIRE_ATF Export" "";
workspace -fr "sourceImages" "";
workspace -fr "clips" "";
workspace -fr "furImages" "";
workspace -fr "INVENTOR_ATF" "";
workspace -fr "STEP_ATF" "";
workspace -fr "DWG_ATF Export" "";
workspace -fr "depth" "";
workspace -fr "sceneAssembly" "";
workspace -fr "IGES_ATF Export" "";
workspace -fr "PARASOLID_ATF" "";
workspace -fr "IGES_ATF" "";
workspace -fr "teClipExports" "";
workspace -fr "ASS" "";
workspace -fr "audio" "";
workspace -fr "bifrostCache" "";
workspace -fr "Alembic" "";
workspace -fr "illustrator" "";
workspace -fr "diskCache" "";
workspace -fr "WIRE_ATF" "";
workspace -fr "templates" "";
workspace -fr "OBJexport" "";
workspace -fr "furAttrMap" "";
